#Global configuration
log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n


#Spring config
log4j.logger.org.springframewaork = DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

#http config
log4j.logger.org.apache.commons.httpclient = DEBUG
log4j.logger.httpclient.wire.header = DEBUG
log4j.logger.httpclient.wire.content = DEBUG

#Mybatis config
log4j.logger.net.openwares.test.mapper = TRACE